server {
    listen 80;
    server_name localhost;
    return 301 https://localhost$request_uri;
}
server {
    listen 443;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/rr-origin.pem;
    ssl_certificate_key /etc/ssl/private/rr-private-key.pem;
    root /var/www/html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    index index.php index.html index.htm;
    # Handle static files (css, js, images, etc.)
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|mp4|webm|ogg|ogv)$ {
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
    location / { try_files $uri $uri/ /index.php?$args; }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass localhost:9000;  # PHP-FPM running in the same container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
    location ~ /\.ht { deny all; }
}