# since this is a template file it should respect NGINX_SERVER, the domain name of your server (e.g. localhost)

# HTTP
# always redirect http requests to https
server {
    listen 80;
    server_name ${NGINX_SERVER};
    return 301 https://${NGINX_SERVER}$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER};

    # SSL Configuration (use your generated certificate and key)
    ssl_certificate /etc/ssl/certs/rr-origin.pem;
    ssl_certificate_key /etc/ssl/private/rr-private-key.pem;

    # Logging Configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Redirect root (/) to php
    location = / { return 302 /php/; }
    location = /index.php { return 302 /php/index.php?$args; }

    # Route for services
    location /php/ {
        rewrite ^/php(/.*)$ $1 break; # Strip the name and pass the rest of the URL
        proxy_pass https://php:443;
    }


}

