[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=AUTO
stderr_logfile=AUTO
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=AUTO
stderr_logfile=AUTO
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
