# Cloudflare Tunnel Token
CLOUD_FLARE_TOKEN=ENC[AES256_GCM,data:r6Mpx1ZdSF97twBfwGmLKhRtcYb50wkUusNak5dkCi0xj7OciNZ+ZptoyRF0XjujwpNe9y06hqp+67Rgl2Z+0CY4HfYH1X9O4vikzK+lCgr9Btk6Nmu736LlIQFTdlpew6MS8YQpmtaIfBF0iVonQMdOOISiSVzX62Oqrp0pLnlJFCljTyPCAnlaitvpYhzkzY2ckGzH3g9B26ROco+h8UZt1DwjkoJT6lbQZSVjdft2ThDQlb43jg==,iv:Rh139HvqU2q86RpALeWwXnTi1/LRwajhrqpkDi2pv20=,tag:Wknl8T8BnPg2v7pbdutK2g==,type:str]
# Feature Flags - Set chapter level to enable all features up to chapter 12
HATSHOP_CHAPTER_LEVEL=12
# Database Configuration
HATSHOP_DB_SERVER=ep-jolly-bird-a53fz3ri-pooler.us-east-2.aws.neon.tech
HATSHOP_DB_SSLMODE=require
HATSHOP_DB_CHANNEL_BINDING=require
HATSHOP_DB_USERNAME=hatshopadmin
HATSHOP_DB_PASSWORD=ENC[AES256_GCM,data:AdcvOoI801Z1DMrjIOlFs/KMyno=,iv:ITpbJd0wDAfSzT7yUfUpBt5Ek6bCLpGY9Au/EQlvNsc=,tag:Cd9q9Z8e3mFkBuZjOUhWPg==,type:str]
HATSHOP_DB_DATABASE=hatshop
# Server Configuration
HATSHOP_HTTP_SERVER_HOST=localhost
HATSHOP_HTTP_SERVER_PORT=80
# Error Handling
HATSHOP_DEBUGGING=true
HATSHOP_IS_WARNING_FATAL=false
HATSHOP_LOG_ERRORS=true
HATSHOP_LOG_ERRORS_FILE=/var/log/hatshop/errors.log
# Display Settings
HATSHOP_PRODUCTS_PER_PAGE=4
HATSHOP_SHORT_PRODUCT_DESCRIPTION_LENGTH=150
# PayPal Configuration (Chapter 6)
HATSHOP_PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
HATSHOP_PAYPAL_EMAIL=ENC[AES256_GCM,data:M2wtViuWFnBcjjyF8zERj5u7vSoHRCa/nGbYUfzLZA==,iv:ROd0iqoGR450Om+ZJgAe2ElY9QwxONUIrcrKRtv6Th0=,tag:d7eFc/XTRKWLrdWHT4UEmA==,type:str]
HATSHOP_PAYPAL_RETURN_URL=http://localhost/paypal_return.php
HATSHOP_PAYPAL_CANCEL_URL=http://localhost/paypal_cancel.php
HATSHOP_PAYPAL_IPN_URL=http://localhost/paypal_ipn.php
HATSHOP_PAYPAL_CURRENCY_CODE=USD
# Admin Configuration (Chapter 7)
HATSHOP_ADMIN_USERNAME=hatshopadmin
HATSHOP_ADMIN_PASSWORD=ENC[AES256_GCM,data:wM1z4Wcw//+xRl2s,iv:s+yQmUgxIWWFvDWmGx+e+2frVV93WZGf5JPOtIK0cpQ=,tag:/zrEoNqA2aj/7qvXIof9gw==,type:str]
# Feature Flags - Chapter 8-12 features enabled via HATSHOP_CHAPTER_LEVEL=12
# Chapter 8: Shopping Cart
# Chapter 9: Customer Orders
# Chapter 10: Product Recommendations
# Chapter 11: Customer Details
# Chapter 12: Order Storage
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveG5KOWh6alZOM2lYeENP\nNzE1TFNDZmxESlJQbUFKVVArbGdneWlVVnljCkdWSTh5eG4vVVluVEZqL3pidTBW\ndVUza29xQVpEaU9kMGNva2grV2pqT1kKLS0tIFlEWWdNK0NnUnNJaVFvT1I0UVJw\neUlUT0ZaLzcwdnkrYjMrR1FrMHVtR0EKp5WnRc0dSswpop9Uxy3mscczMXKYKnF5\nkZBzsG0K2fwN+XLac9udX+G7A+fANnnp+C7Lu2TREVMtXrTcZ470WQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1mg4zlx7p736nnrp7glt7gyd96s33kmy8wlck903m0srkkndeaawqrqfzek
sops_encrypted_regex=PASS|MAIL|KEY|TOKEN
sops_lastmodified=2025-12-13T18:09:33Z
sops_mac=ENC[AES256_GCM,data:rZ7Zl8cv65JbsKYe36EBOQF2ajcayPm/k68i0q66U/bhTm5exi3HCTPiZ5RrlSWkyL7EX6Xssg9LcGTDxOK/kgL/hu/Gq9Bo1N1WcmluWq0cbXMO6jk9+8+pFFwO9T8U0XdKvQPB89r48UpHgh8oZ8D3gErZpb+jAFTvbshaFVk=,iv:EMQnnTA1RJAB7zWzHo4WHFB+afw81gnfS96TONSo2CM=,tag:rtNQaQqCygrcIHEjEFC4vQ==,type:str]
sops_version=3.9.3
